.container-btn {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: column dense;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    grid-template-areas:
      "col1 col2 col3"
      "col4 col5 col6";
  }
  
  .col1 { grid-area: col1; }
  
  .col2 { grid-area: col2; }
  
  .col3 { grid-area: col3; }
  
  .col4 { grid-area: col4; }
  
  .col5 { grid-area: col5; }
  
  .col6 { grid-area: col6; }
  

.carousel {
    margin-top: 1vmin;
    margin-bottom: 1vmin;
}

.carousel img {
    height: 75vmin;
    width: 95vmin;
}

.carousel h3 {
    color: red
        /*Apenas testando*/
    ;
}

.carousel p {
    background-color: black;
    border-radius: 5px 5px 5px 5px;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border: 0px solid #000000;
    opacity: 0.9;
    
}

